Tries to workaround : https://github.com/kimchi-project/ginger/issues/9

--- a/build-aux/pkg-version
+++ b/build-aux/pkg-version
@@ -42,7 +42,7 @@
       else if (NF == 4) print $2, $3, "git" substr($4, 2)
     }'
 
-PKG_VERSION=`git describe --tags --match "ginger-[0-9]*" 2> /dev/null || cat VERSION 2> /dev/null`
+PKG_VERSION=`git describe --tags --match "ginger-[0-9]*" 2> /dev/null || echo ginger-1.3.0 2> /dev/null`
 
 if test "x$1" = "x--full"; then
     echo $PKG_VERSION | tr -d '[:space:]'
